{
    "name": "differentdevelopment/different-core",
    "description": "",
    "keywords": [
        "laravel",
        "backpack",
        "different",
        "core",
        "extension"
    ],
    "homepage": "https://github.com/differentdevelopment/different-core",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Different Fejlesztő Kft.",
            "email": "php@different.hu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "backpack/permissionmanager": "^6.0",
        "illuminate/support": "^9.0",
        "nunomaduro/larastan": "1.0.3",
        "spatie/laravel-activitylog": "^4.2"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "files": [
            "src/app/Helpers/helpers.php"
        ],
        "psr-4": {
            "Different\\DifferentCore\\": "src",
            "Different\\Database\\Seeds\\": "database/seeds"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Different\\DifferentCore\\DifferentCoreServiceProvider"
            ],
            "aliases": {
                "DifferentCore": "Different\\DifferentCore\\DifferentCoreFacade"
            }
        }
    }
}
